<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Website</title>
    <style>
        body {
            font-family: "Palatino Linotype", Palatino, "Book Antiqua", serif;
            margin: 40px;
            background-color: #000000;
            color: #ffffff;
        }
        header, footer {
            background-color: #FFD700;
            color: black;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #ffffff;
        }
        main {
            background-color: black;
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>GIRIDHAR PRASAD</h1>
    </header>

    <nav>
        <a href="D:\">Home</a>
	<a href="D:\[2] Work_Folder">UPSC & SCHOOL</a>
        <a href="D:\[10] Videos_Folder">VIDEOS</a>
	<a href="D:\[10] Videos_Folder\YouTube_videos">YOUTUBE VIDEOS</a>
        <a href="D:\[22] Music_Folder">MUSIC</a>

	
	
	
    </nav>

    <main>
        <h2>About This Site</h2>
        <p>This is a basic HTML website to help me record the and archiving documents and access anywhere in the world without carrying a physical memory device. Later on i will be trying to host this website.</p>

<a href="C:\Users\girid\Desktop\website\pg1.html" style="color:yellow;">Click to read</a>


<p><a href="C:\Users\girid\Desktop\website\result.html" style="color:yellow;">Results 1st Unit test</a></p>
    </main>


<p><a href="C:\Users\girid\Desktop\website\sampleresult.html" style="color:yellow;">Results_Sample</a></p>
    </main>

<p><a href="C:\Users\girid\Desktop\website\pwdresult.html" style="color:yellow;">PWD_Results_Sample</a></p>
    </main>

<p><a href="https://chatgpt.com/" style="color:yellow;">Chatgpt</a></p>
    </main>
<p><a href="https://www.youtube.com" style="color:yellow;">YouTube</a></p>
    </main>
<p><a href="https://www.google.com" style="color:yellow;">Google</a></p>
    </main>


    <footer>
        <p>&copy; 2025 GP Labs</p>
    </footer>

</body>
</html>
